# project_blazor

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.sln  README.md
BlazorApp1/BlazorApp1/Client/: App.razor
BlazorApp1/BlazorApp1/Client/Pages/: AddClient.razor  AddParent.razor  (+8 more)
BlazorApp1/BlazorApp1/Server/: Program.cs
BlazorApp1/BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/BlazorApp1/Shared/Models/: Client.cs  Teacher.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: AddClient.razor  ClientDetails.razor  DeleteClient.razor
BlazorApp1/Client/Shared/: NavMenu.razor  PopupDemo.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Controllers/: ClientController.cs  FileController.cs  TeacherController.cs
BlazorApp1/Server/Interfaces/: IClient.cs  IParent.cs  IStudent.cs  ITeacher.cs
BlazorApp1/Server/Migrations/: 20221204162219_AddUserToDb.Designer.cs  20221204162219_AddUserToDb.cs  20221204170132_UserToClient.Designer.cs  20221204170132_UserToClient.cs  20221205031315_services.Designer.cs  20221205031315_services.cs  20221205032436_test1.Designer.cs  20221205032436_test1.cs  20221205033943_test2.Designer.cs  20221205033943_test2.cs  DatabaseContextModelSnapshot.cs
BlazorApp1/Server/Models/: DatabaseContext.cs
BlazorApp1/Server/Pages/: Error.cshtml.cs
BlazorApp1/Server/Services/: ParentService.cs  StudentService.cs
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/Models/: Client.cs  ClientViewModel.cs  FileModel.cs  Parent.cs  Student.cs  Teacher.cs
(+22 files in other folders)
